# This file contains the data used by the Directory Server task scheduler
# backend.  Do not edit this file directly, as there is a risk that those
# changes will be lost.  Scheduled and recurring task definitions should only
# be edited using the administration utilities provided with the Directory
# Server
dn: cn=tasks
objectClass: top
objectClass: untypedObject
cn: tasks

dn: cn=Scheduled Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Scheduled Tasks

dn: cn=Recurring Tasks,cn=tasks
objectClass: top
objectClass: untypedObject
cn: Recurring Tasks

dn: ds-task-id=20191209070131357,cn=Scheduled Tasks,cn=Tasks
objectClass: top
objectClass: ds-task-import
objectClass: ds-task
ds-task-import-backend-id: userRoot
ds-task-id: 20191209070131357
ds-task-actual-start-time: 20191209070131Z
ds-task-class-name: org.opends.server.tasks.ImportTask
ds-task-import-ldif-file: /root/openam/opends/ldif/openam_suffix.ldif
ds-task-import-random-seed: 0
ds-task-state: COMPLETED_SUCCESSFULLY
ds-task-import-thread-count: 0
ds-task-completion-time: 20191209070134Z
createTimestamp: 20191209070131Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
entryUUID: 96f06a12-c499-47b8-846c-1bb27edd4304

